1654846501838	Rename package 'valuta'
1654846528449	Rename type 'Valuta'
1654846551290	Rename field 'valuta'
1654846593021	Rename field 'country'
1654846602059	Rename field 'pover'
1654846648357	Rename method 'getValuta'
1654846660187	Rename method 'setValuta'
1654846700898	Rename method 'getCount'
1654846725872	Rename field 'count'
1654846749906	Rename method 'setCount'
1654846791763	Rename method 'getPower'
1654846889331	Rename method 'getCountry'
1654847005410	Rename method 'setCountry'
1654847065260	Rename local variable 'valuta'
1654847216508	Rename method 'valutaParse'
1654847235997	Rename method 'getIndexByValutaId'
1654847618926	Rename local variable 'valuta'
